# Copyright © Advanced Micro Devices, Inc., or its affiliates.
# SPDX-License-Identifier: MIT

[tox]
envlist = py38, py39, py310

[testenv]
skip_install = true  # disable pip install . to ignore setup.py in rocisa
deps =
    -r{toxinidir}/tox-requirements.txt
setenv =
    PYTHONPATH = {envdir}/rocisa/lib
    ROCM_PATH = {env:ROCM_PATH:/opt/rocm}
commands =
    pip install --upgrade {deps}
    mkdir -p {envdir}/rocisa
    sh -c "cmake -S . -B {envdir}/rocisa -DCMAKE_CXX_COMPILER={env:ROCM_PATH:/opt/rocm}/bin/amdclang++"
    sh -c "cmake --build {envdir}/rocisa -j  $(nproc)"
    pytest test/
allowlist_externals =
    mkdir
    sh
    cmake
