{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8r6ah1F5kuK-ZUE8oq7W",
      "type": "text",
      "x": 545.5,
      "y": 185,
      "width": 781.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1210685908,
      "version": 153,
      "versionNonce": 1495791596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412735825,
      "link": null,
      "locked": false,
      "text": "cat file.txt | grep banana | wc -l > out.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat file.txt | grep banana | wc -l > out.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "auqs5t5TA7VMqVJRKc2qa",
      "type": "rectangle",
      "x": 753.4999999999999,
      "y": 309.6428571428572,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1797670996,
      "version": 162,
      "versionNonce": 1806883924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IhMvIhggztSGZdE1xeAW"
        },
        {
          "id": "6uITLvbaK9KW9ewLeJpfO",
          "type": "arrow"
        }
      ],
      "updated": 1757412993409,
      "link": null,
      "locked": false
    },
    {
      "id": "0IhMvIhggztSGZdE1xeAW",
      "type": "text",
      "x": 867.6857139042445,
      "y": 358.57142857142867,
      "width": 20.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 992407020,
      "version": 59,
      "versionNonce": 2059130196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412786449,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auqs5t5TA7VMqVJRKc2qa",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwvzCOpL6rtiiQitNQbmo",
      "type": "rectangle",
      "x": 407.7857142857142,
      "y": 581.7857142857143,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2115015020,
      "version": 245,
      "versionNonce": 1175023316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeLk-wU1oSp4snjK47_C3"
        },
        {
          "id": "ZWfR38720NLsyBsvkhUNV",
          "type": "arrow"
        }
      ],
      "updated": 1757413011596,
      "link": null,
      "locked": false
    },
    {
      "id": "EeLk-wU1oSp4snjK47_C3",
      "type": "text",
      "x": 521.9714281899588,
      "y": 630.7142857142858,
      "width": 20.200000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 122913772,
      "version": 143,
      "versionNonce": 1249160276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412930647,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwvzCOpL6rtiiQitNQbmo",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hn6CmwCcDo_bPdpGQ8m0n",
      "type": "rectangle",
      "x": 1168.5000000000002,
      "y": 591.0714285714284,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1422973292,
      "version": 328,
      "versionNonce": 2058029292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bO1_8EjrTzuVSQYwwyo4"
        },
        {
          "id": "OYxzvoJNJ05ThjzXyXXIz",
          "type": "arrow"
        },
        {
          "id": "dAiuVtgAnG31mDjFvyhlS",
          "type": "arrow"
        }
      ],
      "updated": 1757413050726,
      "link": null,
      "locked": false
    },
    {
      "id": "1bO1_8EjrTzuVSQYwwyo4",
      "type": "text",
      "x": 1282.8857146671842,
      "y": 639.9999999999999,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 785042412,
      "version": 230,
      "versionNonce": 1042807380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413002045,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn6CmwCcDo_bPdpGQ8m0n",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX_WDT2FMowJ8qs1sylpW",
      "type": "rectangle",
      "x": 1058.5,
      "y": 859.6428571428571,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1019831148,
      "version": 378,
      "versionNonce": 1730528084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0efERBMtHWEnzN_6gtED"
        }
      ],
      "updated": 1757412947708,
      "link": null,
      "locked": false
    },
    {
      "id": "D0efERBMtHWEnzN_6gtED",
      "type": "text",
      "x": 1161.2523814610072,
      "y": 908.5714285714286,
      "width": 43.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1528960492,
      "version": 287,
      "versionNonce": 901396692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412947708,
      "link": null,
      "locked": false,
      "text": "wc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xX_WDT2FMowJ8qs1sylpW",
      "originalText": "wc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epqacugQN_eLHBKfrPRV2",
      "type": "rectangle",
      "x": 1395.6428571428567,
      "y": 851.0714285714284,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1441487212,
      "version": 331,
      "versionNonce": 1268170220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQg6jWfr7P3LMYcTGXJmw"
        },
        {
          "id": "dAiuVtgAnG31mDjFvyhlS",
          "type": "arrow"
        }
      ],
      "updated": 1757413050726,
      "link": null,
      "locked": false
    },
    {
      "id": "pQg6jWfr7P3LMYcTGXJmw",
      "type": "text",
      "x": 1453.845235552106,
      "y": 899.9999999999999,
      "width": 132.1666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 680872940,
      "version": 242,
      "versionNonce": 2117669844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412947708,
      "link": null,
      "locked": false,
      "text": "out.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epqacugQN_eLHBKfrPRV2",
      "originalText": "out.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMqyHTdkDtAx6s3Fn09Bf",
      "type": "rectangle",
      "x": 975.6428571428571,
      "y": 1104.6428571428569,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1985115500,
      "version": 306,
      "versionNonce": 521107796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iyOGiifu_iYPLvCVj8cUH"
        }
      ],
      "updated": 1757412947708,
      "link": null,
      "locked": false
    },
    {
      "id": "iyOGiifu_iYPLvCVj8cUH",
      "type": "text",
      "x": 1088.4785716193062,
      "y": 1153.5714285714284,
      "width": 22.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1706616812,
      "version": 214,
      "versionNonce": 1929195220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412947708,
      "link": null,
      "locked": false,
      "text": "-l",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMqyHTdkDtAx6s3Fn09Bf",
      "originalText": "-l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPcTA4uK5lpuw0SSwlidu",
      "type": "rectangle",
      "x": 187.07142857142856,
      "y": 828.9285714285713,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2032093804,
      "version": 291,
      "versionNonce": 1468977260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIyPUdlI1nWIKnEYgP-fc"
        }
      ],
      "updated": 1757412935808,
      "link": null,
      "locked": false
    },
    {
      "id": "OIyPUdlI1nWIKnEYgP-fc",
      "type": "text",
      "x": 281.9738096509661,
      "y": 877.8571428571428,
      "width": 58.766666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 35855596,
      "version": 194,
      "versionNonce": 2107643116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412956717,
      "link": null,
      "locked": false,
      "text": "cat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPcTA4uK5lpuw0SSwlidu",
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCYIzxXIQF_4jrfFtrOpB",
      "type": "rectangle",
      "x": 619.9285714285714,
      "y": 843.2142857142856,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1641888364,
      "version": 283,
      "versionNonce": 1122139372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7TmK2MBUHTBKifs81uVM"
        },
        {
          "id": "8JRemCf-memIx065-TvKD",
          "type": "arrow"
        }
      ],
      "updated": 1757413018620,
      "link": null,
      "locked": false
    },
    {
      "id": "-7TmK2MBUHTBKifs81uVM",
      "type": "text",
      "x": 707.8476208278112,
      "y": 892.142857142857,
      "width": 72.73332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2107837676,
      "version": 187,
      "versionNonce": 1211291220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412960427,
      "link": null,
      "locked": false,
      "text": "grep",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCYIzxXIQF_4jrfFtrOpB",
      "originalText": "grep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaKTIB0kVWLXKFJqopCrz",
      "type": "rectangle",
      "x": 58.49999999999994,
      "y": 1091.0714285714282,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1321833196,
      "version": 336,
      "versionNonce": 592457452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmJQMztNnAU7RZGygiJYE"
        }
      ],
      "updated": 1757412965893,
      "link": null,
      "locked": false
    },
    {
      "id": "NmJQMztNnAU7RZGygiJYE",
      "type": "text",
      "x": 120.25238146100719,
      "y": 1139.9999999999995,
      "width": 125.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 745559404,
      "version": 250,
      "versionNonce": 500576108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412973030,
      "link": null,
      "locked": false,
      "text": "file.txt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaKTIB0kVWLXKFJqopCrz",
      "originalText": "file.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ktm7oNMeKfaDmHP-i6eTd",
      "type": "rectangle",
      "x": 477.78571428571416,
      "y": 1100.357142857143,
      "width": 248.57142857142856,
      "height": 142.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 923566932,
      "version": 381,
      "versionNonce": 489335892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HtjyPGBib2Oil76_QEdT"
        },
        {
          "id": "EPYlBsidvNAGD4cNhgvtM",
          "type": "arrow"
        }
      ],
      "updated": 1757413026163,
      "link": null,
      "locked": false
    },
    {
      "id": "5HtjyPGBib2Oil76_QEdT",
      "type": "text",
      "x": 542.0547621590749,
      "y": 1149.2857142857142,
      "width": 120.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1523120340,
      "version": 302,
      "versionNonce": 544930796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412984883,
      "link": null,
      "locked": false,
      "text": "banana",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ktm7oNMeKfaDmHP-i6eTd",
      "originalText": "banana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uITLvbaK9KW9ewLeJpfO",
      "type": "arrow",
      "x": 852.7857142857142,
      "y": 455.3571428571428,
      "width": 242.85714285714278,
      "height": 128.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 507900140,
      "version": 37,
      "versionNonce": 474797780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412993409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.85714285714278,
          128.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auqs5t5TA7VMqVJRKc2qa",
        "focus": -0.44488671157378906,
        "gap": 2.8571428571426623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1jF5B8bU-H0MKXsUYDJi5",
      "type": "arrow",
      "x": 907.7857142857142,
      "y": 451.07142857142844,
      "width": 340.7142857142858,
      "height": 136.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2071721964,
      "version": 60,
      "versionNonce": 1236538092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412998279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.7142857142858,
          136.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWfR38720NLsyBsvkhUNV",
      "type": "arrow",
      "x": 467.7857142857142,
      "y": 725.3571428571428,
      "width": 70,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1011119444,
      "version": 48,
      "versionNonce": 1856223572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413011596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          107.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwvzCOpL6rtiiQitNQbmo",
        "focus": 0.10033426183843981,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JRemCf-memIx065-TvKD",
      "type": "arrow",
      "x": 601.3571428571428,
      "y": 721.7857142857142,
      "width": 70.71428571428578,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1343647084,
      "version": 36,
      "versionNonce": 910862956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413018619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.71428571428578,
          117.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XCYIzxXIQF_4jrfFtrOpB",
        "focus": -0.15792486210844003,
        "gap": 4.285714285714221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPYlBsidvNAGD4cNhgvtM",
      "type": "arrow",
      "x": 704.9285714285713,
      "y": 983.2142857142857,
      "width": 80.71428571428567,
      "height": 115.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2111058644,
      "version": 110,
      "versionNonce": 343844564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413026163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.71428571428567,
          115.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ktm7oNMeKfaDmHP-i6eTd",
        "focus": -0.16470826580226752,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DajidRVnhbrZtRLXrUCsO",
      "type": "arrow",
      "x": 308.5,
      "y": 971.0714285714284,
      "width": 97.85714285714289,
      "height": 118.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2092873068,
      "version": 147,
      "versionNonce": 660623444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413041314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.85714285714289,
          118.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYxzvoJNJ05ThjzXyXXIz",
      "type": "arrow",
      "x": 1284.2142857142858,
      "y": 737.4999999999999,
      "width": 85,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 99733868,
      "version": 17,
      "versionNonce": 2048898900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413046507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          122.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hn6CmwCcDo_bPdpGQ8m0n",
        "focus": -0.24937840680883563,
        "gap": 3.571428571428555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAiuVtgAnG31mDjFvyhlS",
      "type": "arrow",
      "x": 1371.357142857143,
      "y": 734.642857142857,
      "width": 105.71428571428578,
      "height": 114.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1333038956,
      "version": 45,
      "versionNonce": 145951596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413050726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428578,
          114.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hn6CmwCcDo_bPdpGQ8m0n",
        "focus": -0.06219512195121809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "epqacugQN_eLHBKfrPRV2",
        "focus": 0.1323639774859309,
        "gap": 2.1428571428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNLvQMjhUR3WGZQxPVcEB",
      "type": "arrow",
      "x": 1178.5,
      "y": 1001.0714285714284,
      "width": 63.57142857142867,
      "height": 105.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 951632340,
      "version": 51,
      "versionNonce": 457139180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413056099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.57142857142867,
          105.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNY4x-_4Hw1Z_87PQssbr",
      "type": "text",
      "x": 1602.7857142857144,
      "y": 179.0714285714285,
      "width": 583.5714285714287,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1768881108,
      "version": 182,
      "versionNonce": 145224532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757413316984,
      "link": null,
      "locked": false,
      "text": "pipe(\n    pipe(\n        cat file.txt\n        grep banana\n    )\n    redirection(\n        wc -l\n        out.txt\n    )\n)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe(\n    pipe(\n        cat file.txt\n        grep banana\n    )\n    redirection(\n        wc -l\n        out.txt\n    )\n)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}