{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AeqZZLKA2_DkCda7Kysfz",
      "type": "text",
      "x": 483,
      "y": 160,
      "width": 936.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1271507529,
      "version": 43,
      "versionNonce": 1116426281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5vrGfXsTupWlNvkl5qhwF",
          "type": "arrow"
        }
      ],
      "updated": 1757599230653,
      "link": null,
      "locked": false,
      "text": "cat < file.txt | grep banana | wc -l >> file.log",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat < file.txt | grep banana | wc -l >> file.log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7HoMPpZtj8v3aFahF3igA",
      "type": "rectangle",
      "x": 293,
      "y": 291,
      "width": 371.5,
      "height": 587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2043115785,
      "version": 256,
      "versionNonce": 414325225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5vrGfXsTupWlNvkl5qhwF",
          "type": "arrow"
        }
      ],
      "updated": 1757599230653,
      "link": null,
      "locked": false
    },
    {
      "id": "UMo5ItbOA942PpqxptwWp",
      "type": "text",
      "x": 338.71665954589844,
      "y": 315.5,
      "width": 274.5666809082031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 226522919,
      "version": 262,
      "versionNonce": 1975024265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599142620,
      "link": null,
      "locked": false,
      "text": "chaine listé optimisé\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chaine listé optimisé\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nw79mb-FMVpEbX36xEz0",
      "type": "text",
      "x": 170.75,
      "y": 371,
      "width": 590.5,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 321553385,
      "version": 884,
      "versionNonce": 800735593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599142620,
      "link": null,
      "locked": false,
      "text": "cat     COMMANDE \n|         PIPE  \ngrep      COMMANDE \n|          PIPE\nwc       COMMANDE\n\n\nCommande: [cat]\nArgs: \nRedir: [<][file.txt]\n\n\nCommande: [grep]\nArgs: [banana]\nRedir: [(null)][(null)]\n\n\nCommande: [wc]\nArgs: [-l]\nRedir: [>>][file.log]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat     COMMANDE \n|         PIPE  \ngrep      COMMANDE \n|          PIPE\nwc       COMMANDE\n\n\nCommande: [cat]\nArgs: \nRedir: [<][file.txt]\n\n\nCommande: [grep]\nArgs: [banana]\nRedir: [(null)][(null)]\n\n\nCommande: [wc]\nArgs: [-l]\nRedir: [>>][file.log]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZLquX1kE-8MfWmC5l-NR5",
      "type": "rectangle",
      "x": 756.5,
      "y": 379.5,
      "width": 294.5,
      "height": 271.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1440990439,
      "version": 114,
      "versionNonce": 1060361831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6LCjIGOR2IfQIOsW3KaVi",
          "type": "arrow"
        }
      ],
      "updated": 1757599474024,
      "link": null,
      "locked": false
    },
    {
      "id": "SAj5-BV4194eTwnlV3ooS",
      "type": "text",
      "x": 870.0360649845259,
      "y": 398.35566594289463,
      "width": 46.60204552725433,
      "height": 27.034336372870243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1613250153,
      "version": 816,
      "versionNonce": 1817910601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599118885,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 21.627469098296196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-ersn9hirtf4sPGTQX3e",
      "type": "text",
      "x": 821.5457457531618,
      "y": 458.20373686491286,
      "width": 141.5826839899818,
      "height": 27.034336372870243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1665567049,
      "version": 596,
      "versionNonce": 1736084521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599118885,
      "link": null,
      "locked": false,
      "text": "|         PIPE",
      "fontSize": 21.627469098296196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|         PIPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GY9jUr_XioPeOE7bBpEz0",
      "type": "text",
      "x": 820.7733361425085,
      "y": 486.01048284843665,
      "width": 141.5826839899818,
      "height": 27.034336372870243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1176008745,
      "version": 619,
      "versionNonce": 1854480137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599118885,
      "link": null,
      "locked": false,
      "text": "|         PIPE",
      "fontSize": 21.627469098296196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|         PIPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3D00ApzQhHdbC6IC-NaF",
      "type": "text",
      "x": 804.3081446208328,
      "y": 518.451686495881,
      "width": 202.31981301685687,
      "height": 27.034336372870243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 445221641,
      "version": 600,
      "versionNonce": 153065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599118885,
      "link": null,
      "locked": false,
      "text": "cat     COMMANDE",
      "fontSize": 21.627469098296196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat     COMMANDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgpGurCe5Qgu392oVURW_",
      "type": "text",
      "x": 806.2391686474664,
      "y": 545.0998180634244,
      "width": 202.03661816021656,
      "height": 27.034336372870243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 689258985,
      "version": 651,
      "versionNonce": 1056026825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599118885,
      "link": null,
      "locked": false,
      "text": "grep    COMMANDE",
      "fontSize": 21.627469098296196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grep    COMMANDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqMt0URbmzvJI-oJvl5y-",
      "type": "text",
      "x": 808.1701926741,
      "y": 575.6099976842352,
      "width": 201.52166270506717,
      "height": 27.034336372870243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 516365513,
      "version": 623,
      "versionNonce": 1626517417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599118885,
      "link": null,
      "locked": false,
      "text": "wc      COMMANDE",
      "fontSize": 21.627469098296196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wc      COMMANDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vrGfXsTupWlNvkl5qhwF",
      "type": "arrow",
      "x": 832.5,
      "y": 201.5,
      "width": 157.5,
      "height": 105.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 625326889,
      "version": 47,
      "versionNonce": 853631753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599230653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5,
          105.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeqZZLKA2_DkCda7Kysfz",
        "focus": 0.16772797319611848,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "7HoMPpZtj8v3aFahF3igA",
        "focus": -0.34945108368481304,
        "gap": 12.53807731664557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6LCjIGOR2IfQIOsW3KaVi",
      "type": "arrow",
      "x": 662.5,
      "y": 510,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1849669479,
      "version": 42,
      "versionNonce": 1602930951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599241065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZLquX1kE-8MfWmC5l-NR5",
        "focus": 0.03867403314917137,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfAe63lM_WfB89ijaAX-M",
      "type": "rectangle",
      "x": 1345.5,
      "y": 305.5,
      "width": 110.5,
      "height": 85.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1441172871,
      "version": 228,
      "versionNonce": 1269504071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTEr8OeYQgGpdcOtyY2I7"
        },
        {
          "id": "OzrXJIXYAJyCF6WbQ9UcD",
          "type": "arrow"
        },
        {
          "id": "u_ax49ee3tehK8Vsqdx4N",
          "type": "arrow"
        }
      ],
      "updated": 1757599402860,
      "link": null,
      "locked": false
    },
    {
      "id": "RTEr8OeYQgGpdcOtyY2I7",
      "type": "text",
      "x": 1396.5666666030884,
      "y": 330.75,
      "width": 8.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1771662791,
      "version": 57,
      "versionNonce": 1531869031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599402860,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfAe63lM_WfB89ijaAX-M",
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmFBvV49l4jtcM8kH48-N",
      "type": "rectangle",
      "x": 1270.25,
      "y": 435.75,
      "width": 110.5,
      "height": 85.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 641514761,
      "version": 256,
      "versionNonce": 952450247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3cqztaVDvbmyzIB34OrN"
        },
        {
          "id": "OzrXJIXYAJyCF6WbQ9UcD",
          "type": "arrow"
        },
        {
          "id": "Pc4y-Mto_sjEnVwH9yj3B",
          "type": "arrow"
        }
      ],
      "updated": 1757599402860,
      "link": null,
      "locked": false
    },
    {
      "id": "o3cqztaVDvbmyzIB34OrN",
      "type": "text",
      "x": 1321.3166666030884,
      "y": 461,
      "width": 8.366666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1077609383,
      "version": 57,
      "versionNonce": 1521486823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599402860,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmFBvV49l4jtcM8kH48-N",
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZtY76GRmycBkfPxxI7Fo",
      "type": "rectangle",
      "x": 1440.25,
      "y": 434.75,
      "width": 110.5,
      "height": 85.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1569376935,
      "version": 256,
      "versionNonce": 258548039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFK0RI60KrjwNAbVk1Yof"
        },
        {
          "id": "u_ax49ee3tehK8Vsqdx4N",
          "type": "arrow"
        }
      ],
      "updated": 1757599402860,
      "link": null,
      "locked": false
    },
    {
      "id": "TFK0RI60KrjwNAbVk1Yof",
      "type": "text",
      "x": 1475.7000007629395,
      "y": 460,
      "width": 39.599998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 479896457,
      "version": 58,
      "versionNonce": 1818452071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599402860,
      "link": null,
      "locked": false,
      "text": "WC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZtY76GRmycBkfPxxI7Fo",
      "originalText": "WC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3la7BVVLbPVbIc8bspAsS",
      "type": "rectangle",
      "x": 1196.75,
      "y": 571.25,
      "width": 110.5,
      "height": 85.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 997425545,
      "version": 285,
      "versionNonce": 1016443559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvsXGZFTZxhlGsY-KYdNa"
        }
      ],
      "updated": 1757599402860,
      "link": null,
      "locked": false
    },
    {
      "id": "JvsXGZFTZxhlGsY-KYdNa",
      "type": "text",
      "x": 1229.1333332061768,
      "y": 596.5,
      "width": 45.733333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1547027303,
      "version": 59,
      "versionNonce": 1555482055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599402860,
      "link": null,
      "locked": false,
      "text": "cat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3la7BVVLbPVbIc8bspAsS",
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFnk39v1DpPXr1xCpPHvJ",
      "type": "rectangle",
      "x": 1348.75,
      "y": 574.25,
      "width": 110.5,
      "height": 85.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1666022151,
      "version": 263,
      "versionNonce": 2038985959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHts8ZEzy3zFfZTaHH7QT"
        },
        {
          "id": "MhLyQE-a2EU_UUt1PtDb_",
          "type": "arrow"
        }
      ],
      "updated": 1757599402860,
      "link": null,
      "locked": false
    },
    {
      "id": "fHts8ZEzy3zFfZTaHH7QT",
      "type": "text",
      "x": 1375.716667175293,
      "y": 599.5,
      "width": 56.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1480502375,
      "version": 60,
      "versionNonce": 1788297223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599402860,
      "link": null,
      "locked": false,
      "text": "grep",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFnk39v1DpPXr1xCpPHvJ",
      "originalText": "grep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzrXJIXYAJyCF6WbQ9UcD",
      "type": "arrow",
      "x": 1394.5,
      "y": 391,
      "width": 31.5,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 713379975,
      "version": 200,
      "versionNonce": 1790613513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599406377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.5,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfAe63lM_WfB89ijaAX-M",
        "focus": -0.28956647301789407,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xmFBvV49l4jtcM8kH48-N",
        "focus": 0.056617079149734656,
        "gap": 1.909826767651435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_ax49ee3tehK8Vsqdx4N",
      "type": "arrow",
      "x": 1415,
      "y": 392,
      "width": 33.5,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 957092167,
      "version": 184,
      "versionNonce": 1977149897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599406377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfAe63lM_WfB89ijaAX-M",
        "focus": 0.2239766273840379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MZtY76GRmycBkfPxxI7Fo",
        "focus": -0.15684600991366698,
        "gap": 2.4603748485547663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pc4y-Mto_sjEnVwH9yj3B",
      "type": "arrow",
      "x": 1316.5,
      "y": 522,
      "width": 39.5,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 44071175,
      "version": 137,
      "versionNonce": 143313065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599406377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.5,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmFBvV49l4jtcM8kH48-N",
        "focus": -0.2740799605403799,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhLyQE-a2EU_UUt1PtDb_",
      "type": "arrow",
      "x": 1330.5,
      "y": 520.5,
      "width": 36.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 843125287,
      "version": 147,
      "versionNonce": 1801309065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599406377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.5,
          53.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fFnk39v1DpPXr1xCpPHvJ",
        "focus": -0.0907832825906467,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSB1VZoP5SOO8F_ud5AdP",
      "type": "arrow",
      "x": 1049.5,
      "y": 502,
      "width": 73,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2002416007,
      "version": 33,
      "versionNonce": 1967529065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757599489558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}