{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FQWKAa8XYstVvB-sNMOKz",
      "type": "rectangle",
      "x": 365.875,
      "y": -76,
      "width": 327.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 65135079,
      "version": 773,
      "versionNonce": 527268777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616283868,
      "link": null,
      "locked": false
    },
    {
      "id": "jg6otrf8WSrP3YwSxh54G",
      "type": "rectangle",
      "x": 225.875,
      "y": -829.75,
      "width": 572.5,
      "height": 847.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1839380295,
      "version": 556,
      "versionNonce": 131106633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616370805,
      "link": null,
      "locked": false
    },
    {
      "id": "wOednIzqKkXDSE9WDVzg1",
      "type": "rectangle",
      "x": 800.875,
      "y": -642.875,
      "width": 717.5,
      "height": 507.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 989476455,
      "version": 726,
      "versionNonce": 585321897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616334972,
      "link": null,
      "locked": false
    },
    {
      "id": "G__DenI10oRH3ChDPcFQq",
      "type": "rectangle",
      "x": 980.5625,
      "y": -533.8125,
      "width": 416.25,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1080680295,
      "version": 1095,
      "versionNonce": 1707817991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XNFGV0gZ7VTUb0M674CgB",
          "type": "arrow"
        },
        {
          "id": "k1xJcj428wOh3FPN3pBhA",
          "type": "arrow"
        }
      ],
      "updated": 1757616594129,
      "link": null,
      "locked": false
    },
    {
      "id": "8SG1uUR2CF0cSE6D65ULO",
      "type": "arrow",
      "x": 507.37142940599097,
      "y": -427.5625,
      "width": 0.6910705940088917,
      "height": 62.500000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1458002567,
      "version": 2081,
      "versionNonce": 371082503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616227520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6910705940088917,
          62.500000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSUD-Qf3OjuKPsczRhkd_",
        "focus": 0.06446266817357788,
        "gap": 3.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4lt5m7YzS2gCPya2-ccs",
      "type": "rectangle",
      "x": 351.1875,
      "y": -353.8125,
      "width": 327.5,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 843608487,
      "version": 1093,
      "versionNonce": 1253230631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XNFGV0gZ7VTUb0M674CgB",
          "type": "arrow"
        }
      ],
      "updated": 1757616480860,
      "link": null,
      "locked": false
    },
    {
      "id": "XNFGV0gZ7VTUb0M674CgB",
      "type": "arrow",
      "x": 1188.5875,
      "y": -231.3125,
      "width": 504.9000000000001,
      "height": 45.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1121416167,
      "version": 3063,
      "versionNonce": 1894165097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616319881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.00000000000003
        ],
        [
          -504.9000000000001,
          45.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G__DenI10oRH3ChDPcFQq",
        "focus": 0.00048048048048054677,
        "gap": 5,
        "fixedPoint": [
          0.4997597597597597,
          1.0168067226890756
        ]
      },
      "endBinding": {
        "elementId": "z4lt5m7YzS2gCPya2-ccs",
        "focus": 0.6144578313253016,
        "gap": 5,
        "fixedPoint": [
          1.015267175572519,
          0.8072289156626508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VSUD-Qf3OjuKPsczRhkd_",
      "type": "rectangle",
      "x": 353.0625,
      "y": -638.8125,
      "width": 327.5,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1336827655,
      "version": 1148,
      "versionNonce": 281429703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8SG1uUR2CF0cSE6D65ULO",
          "type": "arrow"
        },
        {
          "id": "k1xJcj428wOh3FPN3pBhA",
          "type": "arrow"
        }
      ],
      "updated": 1757616472256,
      "link": null,
      "locked": false
    },
    {
      "id": "k1xJcj428wOh3FPN3pBhA",
      "type": "arrow",
      "x": 685.5625,
      "y": -597.5625,
      "width": 503.0250000000001,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1958405671,
      "version": 2743,
      "versionNonce": 693597513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616319882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.0250000000001,
          0
        ],
        [
          503.0250000000001,
          58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSUD-Qf3OjuKPsczRhkd_",
        "focus": -0.6024096385542169,
        "gap": 5,
        "fixedPoint": [
          1.015267175572519,
          0.19879518072289157
        ]
      },
      "endBinding": {
        "elementId": "G__DenI10oRH3ChDPcFQq",
        "focus": 1.0336134453781511,
        "gap": 5,
        "fixedPoint": [
          0.4997597597597597,
          -0.01680672268907563
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IBwITUKaiamlb-x4_7o_b",
      "type": "text",
      "x": 1062.279167175293,
      "y": -456.3125,
      "width": 260.68518320719403,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1905707111,
      "version": 1050,
      "versionNonce": 1909843399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616598716,
      "link": null,
      "locked": false,
      "text": "Children",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6B94SZBmo38AWtkG0dRj",
      "type": "text",
      "x": 1243.962501525879,
      "y": -628.1875,
      "width": 255.6999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 76489607,
      "version": 804,
      "versionNonce": 1793624359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616328348,
      "link": null,
      "locked": false,
      "text": "Shared memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uFLqbqNhOIQGSRLrQe7H",
      "type": "text",
      "x": 988.7958374023438,
      "y": -519.4375,
      "width": 271.0333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1242503847,
      "version": 832,
      "versionNonce": 1549226089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616430174,
      "link": null,
      "locked": false,
      "text": "Children memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ODFVr3wpAv_8RuWTUk68",
      "type": "text",
      "x": 464.56666564941406,
      "y": -554.75,
      "width": 103.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1421863497,
      "version": 1044,
      "versionNonce": 1311012105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616225859,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9ZEY6Z7OnuO27qmnjGUR",
      "type": "text",
      "x": 449.68333435058594,
      "y": -267.25,
      "width": 103.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 408694663,
      "version": 949,
      "versionNonce": 1036184553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616225859,
      "link": null,
      "locked": false,
      "text": "wait()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SoNU7zMXSJPDm7Iavhnh",
      "type": "text",
      "x": 275.0231569078235,
      "y": -779.75,
      "width": 470.453686184353,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1367800839,
      "version": 573,
      "versionNonce": 1966683431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616216198,
      "link": null,
      "locked": false,
      "text": "Main Programme",
      "fontSize": 61.99999999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Programme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYarRcWG8189ICta3FhUB",
      "type": "rectangle",
      "x": 344,
      "y": -83.5,
      "width": 327.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 387999463,
      "version": 704,
      "versionNonce": 949645735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616367505,
      "link": null,
      "locked": false
    },
    {
      "id": "1FcRblIUYMaCSFKxanVdD",
      "type": "text",
      "x": 432.81666564941406,
      "y": -71,
      "width": 149.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 783748903,
      "version": 504,
      "versionNonce": 245144391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616374819,
      "link": null,
      "locked": false,
      "text": "Continue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crBOS9iTIPaJA4V-XKUeP",
      "type": "arrow",
      "x": 504.25451933335927,
      "y": -148.49667012624445,
      "width": 0.6910705940088917,
      "height": 62.500000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 855862439,
      "version": 2131,
      "versionNonce": 1050506695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616378805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6910705940088917,
          62.500000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2AvEpteCfv1szNOst7-6",
      "type": "rectangle",
      "x": 365.25,
      "y": 846.5,
      "width": 327.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1925182249,
      "version": 843,
      "versionNonce": 305956297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616521761,
      "link": null,
      "locked": false
    },
    {
      "id": "Ccgc9gk1Q5ICQf9bJnKpX",
      "type": "rectangle",
      "x": 225.25,
      "y": 92.75,
      "width": 572.5,
      "height": 847.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1518970377,
      "version": 626,
      "versionNonce": 236643497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616521761,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs_Aqbtp2kS4qRNhl_CbL",
      "type": "rectangle",
      "x": 802.75,
      "y": 277.125,
      "width": 717.5,
      "height": 469.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1213857001,
      "version": 842,
      "versionNonce": 238853095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616545985,
      "link": null,
      "locked": false
    },
    {
      "id": "woNPW85jCTjIKYjCYT5xQ",
      "type": "rectangle",
      "x": 974.9375,
      "y": 369.9375,
      "width": 416.25,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 196900809,
      "version": 1179,
      "versionNonce": 1026364489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59u9YQDdBMVYeRj-XTd0c",
          "type": "arrow"
        }
      ],
      "updated": 1757616550023,
      "link": null,
      "locked": false
    },
    {
      "id": "FiJDzMwr3YXjWnHordrnk",
      "type": "arrow",
      "x": 506.74642940599097,
      "y": 494.9375,
      "width": 0.5589294059910799,
      "height": 335.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1993119401,
      "version": 2247,
      "versionNonce": 1082793287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616573403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5589294059910799,
          335.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-pPlGO70xeUM8H1LhII7",
        "focus": 0.06446266817357893,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "xwnOTDftK81ahcZpuJTUh",
        "focus": -0.013485448977846478,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-pPlGO70xeUM8H1LhII7",
      "type": "rectangle",
      "x": 352.4375,
      "y": 283.6875,
      "width": 327.5,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 126995273,
      "version": 1218,
      "versionNonce": 1651740297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiJDzMwr3YXjWnHordrnk",
          "type": "arrow"
        },
        {
          "id": "59u9YQDdBMVYeRj-XTd0c",
          "type": "arrow"
        }
      ],
      "updated": 1757616521762,
      "link": null,
      "locked": false
    },
    {
      "id": "59u9YQDdBMVYeRj-XTd0c",
      "type": "arrow",
      "x": 684.9375,
      "y": 324.9375,
      "width": 498.0250000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 61569577,
      "version": 2962,
      "versionNonce": 1492493097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616550023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.0250000000001,
          0
        ],
        [
          498.0250000000001,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-pPlGO70xeUM8H1LhII7",
        "focus": -0.6024096385542169,
        "gap": 5,
        "fixedPoint": [
          1.015267175572519,
          0.19879518072289157
        ]
      },
      "endBinding": {
        "elementId": "woNPW85jCTjIKYjCYT5xQ",
        "focus": 1.0336134453781511,
        "gap": 5,
        "fixedPoint": [
          0.4997597597597597,
          -0.01680672268907563
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hLHsHe5SafwfmpNdmmWON",
      "type": "text",
      "x": 1050.404167175293,
      "y": 498.6875,
      "width": 260.68518320719403,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1919700233,
      "version": 1105,
      "versionNonce": 634082855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616558020,
      "link": null,
      "locked": false,
      "text": "Children",
      "fontSize": 70,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYF-Ecuy_JgtUbk5BbRju",
      "type": "text",
      "x": 1243.337501525879,
      "y": 294.3125,
      "width": 255.6999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 995083241,
      "version": 874,
      "versionNonce": 190601449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616521762,
      "link": null,
      "locked": false,
      "text": "Shared memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IARelnWmyJe11XZUKcBv3",
      "type": "text",
      "x": 989.4208374023438,
      "y": 391.8125,
      "width": 271.0333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1247895241,
      "version": 925,
      "versionNonce": 369785575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616556579,
      "link": null,
      "locked": false,
      "text": "Children memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gkSuSsWU-VYpW8rufNmm",
      "type": "text",
      "x": 463.94166564941406,
      "y": 367.75,
      "width": 103.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2117901737,
      "version": 1114,
      "versionNonce": 703066793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616521762,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2jm1YQEhNULOYLDNEslS",
      "type": "text",
      "x": 274.3981569078235,
      "y": 142.75,
      "width": 470.453686184353,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1603143529,
      "version": 643,
      "versionNonce": 505945193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616521762,
      "link": null,
      "locked": false,
      "text": "Main Programme",
      "fontSize": 61.99999999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Programme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LVt0Z545nwWIbeuDT_er",
      "type": "rectangle",
      "x": 343.375,
      "y": 839,
      "width": 327.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1695232585,
      "version": 774,
      "versionNonce": 1369089865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616521762,
      "link": null,
      "locked": false
    },
    {
      "id": "xwnOTDftK81ahcZpuJTUh",
      "type": "text",
      "x": 432.19166564941406,
      "y": 851.5,
      "width": 149.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1533018409,
      "version": 575,
      "versionNonce": 168682729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiJDzMwr3YXjWnHordrnk",
          "type": "arrow"
        }
      ],
      "updated": 1757616573061,
      "link": null,
      "locked": false,
      "text": "Continue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-dfN84B69KdbvOimxDsC",
      "type": "text",
      "x": 1040.8666687011719,
      "y": -283.5,
      "width": 311.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 450251463,
      "version": 1107,
      "versionNonce": 2039320041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616636593,
      "link": null,
      "locked": false,
      "text": "exit and return status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit and return status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiQxLl0e3YMsk4R6Dgu4Q",
      "type": "text",
      "x": 1038.3666687011719,
      "y": 619,
      "width": 311.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1453055015,
      "version": 1127,
      "versionNonce": 1344564103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757616671973,
      "link": null,
      "locked": false,
      "text": "exit and return status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit and return status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}