{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8r6ah1F5kuK-ZUE8oq7W",
      "type": "text",
      "x": -187.37498474121094,
      "y": 31.000003814697266,
      "width": 1688.9080683390307,
      "height": 97.24998474121095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1210685908,
      "version": 263,
      "versionNonce": 579562732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757419956035,
      "link": null,
      "locked": false,
      "text": "cat file.txt | grep banana | wc -l > out.txt",
      "fontSize": 77.79998779296876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat file.txt | grep banana | wc -l > out.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o100j6tivPpFPEwBPU5H2",
      "type": "rectangle",
      "x": -1130.0243678017273,
      "y": 341.3226008296774,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 235553004,
      "version": 398,
      "versionNonce": 114719724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "cZVtDI12E135ONxhJg_VM",
      "type": "text",
      "x": -1112.5244579879673,
      "y": 364.209462962599,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1800217172,
      "version": 476,
      "versionNonce": 544183020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BvSarJwsP13s8EynFFuH_",
          "type": "arrow"
        }
      ],
      "updated": 1757420189436,
      "link": null,
      "locked": false,
      "text": "value: cat\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: cat\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7tK7n4cNgwHtJvjjpjei",
      "type": "rectangle",
      "x": -779.7115720300698,
      "y": 342.664596340682,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 451920236,
      "version": 472,
      "versionNonce": 1136750828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "-ltlNza9VLMvUpoZe90xz",
      "type": "text",
      "x": -760.2435351715712,
      "y": 366.53549469500126,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 550286316,
      "version": 548,
      "versionNonce": 2101397484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BvSarJwsP13s8EynFFuH_",
          "type": "arrow"
        }
      ],
      "updated": 1757420189436,
      "link": null,
      "locked": false,
      "text": "value: file.txt\ntype: WORD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: file.txt\ntype: WORD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5B9zBcGfbrcgc5TGkIsV",
      "type": "rectangle",
      "x": -426.76271794230615,
      "y": 338.72834225120516,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 20050924,
      "version": 467,
      "versionNonce": 1077093868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "7s30SfWUb0kO2SaAqG7LN",
      "type": "text",
      "x": -407.29468108380775,
      "y": 361.6152043841266,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 354719340,
      "version": 534,
      "versionNonce": 19892332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false,
      "text": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyO36DLUBp0M_M-Kp23UA",
      "type": "rectangle",
      "x": -67.70174975720579,
      "y": 340.076218001484,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 891023724,
      "version": 448,
      "versionNonce": 1501272812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "lTxu9wyWynQBJqcwTGJoz",
      "type": "text",
      "x": -48.23371289870738,
      "y": 362.9630801344057,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 99804140,
      "version": 510,
      "versionNonce": 597777772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false,
      "text": "value: grep\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: grep\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiyO5Qk1DxSqnDbli3tZF",
      "type": "rectangle",
      "x": 284.5791730591902,
      "y": 341.4182135124887,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 877102700,
      "version": 505,
      "versionNonce": 1491783660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "q5yBq8w0pPLs8IPDzv52O",
      "type": "text",
      "x": 304.04720991768863,
      "y": 364.3050756454104,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 618911980,
      "version": 591,
      "versionNonce": 962720364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false,
      "text": "value: banana\ntype: WORD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: banana\ntype: WORD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zU0LkUoOwfoZ7ATB5Pm5",
      "type": "rectangle",
      "x": 637.5280271469537,
      "y": 337.48195942301186,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 324131692,
      "version": 500,
      "versionNonce": 1943061740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "IOcCmxGAkF-V3tamdiLn1",
      "type": "text",
      "x": 656.9960640054521,
      "y": 360.36882155593327,
      "width": 259.8484802246094,
      "height": 217.56624788293044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 970690028,
      "version": 568,
      "versionNonce": 74537580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420327330,
      "link": null,
      "locked": false,
      "text": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJR6tlOQOQslWFXhhY5jU",
      "type": "rectangle",
      "x": 1000.4932658132498,
      "y": 337.07932209333364,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1344872020,
      "version": 496,
      "versionNonce": 1266514412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "0WwjPWe30JioreS5HeCrw",
      "type": "text",
      "x": 1019.9613026717484,
      "y": 359.96618422625534,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2073703380,
      "version": 560,
      "versionNonce": 1477401708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false,
      "text": "value: wc\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: wc\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk-y7dH5Q1Wb_9DThpQpB",
      "type": "rectangle",
      "x": 1352.7741886296453,
      "y": 338.42131760433836,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 323787092,
      "version": 553,
      "versionNonce": 1832972012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "fLOKmSo1PjWPXwVB9GFTs",
      "type": "text",
      "x": 1372.2422254881444,
      "y": 361.30817973726005,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 580275924,
      "version": 647,
      "versionNonce": 1000092012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false,
      "text": "value: -l\ntype: WORD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: -l\ntype: WORD\nprecedence: 1\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TpF8OGpg7nXFcM-bWamK",
      "type": "rectangle",
      "x": 1705.723042717409,
      "y": 334.4850635148615,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1510822996,
      "version": 548,
      "versionNonce": 1382753260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "CRVJrFQaBWrRaPQk_7ryn",
      "type": "text",
      "x": 1725.1910795759077,
      "y": 357.3719256477829,
      "width": 259.8484802246094,
      "height": 217.56624788293044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1736944084,
      "version": 624,
      "versionNonce": 874711124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420333751,
      "link": null,
      "locked": false,
      "text": "value: >\ntype: REDIR\nprecedence: 2\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: >\ntype: REDIR\nprecedence: 2\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebL-fqgbmOfJSmXS3BrGn",
      "type": "rectangle",
      "x": 2075.898320435686,
      "y": 327.10457344660665,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 319269204,
      "version": 582,
      "versionNonce": 1615599852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420177000,
      "link": null,
      "locked": false
    },
    {
      "id": "-hcr5EmrFYb0UjY5PPsDq",
      "type": "text",
      "x": 2095.366357294185,
      "y": 349.9914355795283,
      "width": 266.8484802246094,
      "height": 217.56624788293044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 409951956,
      "version": 700,
      "versionNonce": 2100490348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420296293,
      "link": null,
      "locked": false,
      "text": "value: out.txt\ntype: WORD\nprecedence: 1\ntoken.right = NULL\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: out.txt\ntype: WORD\nprecedence: 1\ntoken.right = NULL\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvSarJwsP13s8EynFFuH_",
      "type": "arrow",
      "x": -834.6350029839414,
      "y": 491.46296764555404,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 180099796,
      "version": 33,
      "versionNonce": 1331618924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757420221956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZVtDI12E135ONxhJg_VM",
        "focus": 0.16979086527638632,
        "gap": 18.358381292200193
      },
      "endBinding": {
        "elementId": "-ltlNza9VLMvUpoZe90xz",
        "focus": -0.14840858052370928,
        "gap": 21.591480019401388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvFB4Ln5nulYqQOIDr9rp",
      "type": "arrow",
      "x": -476.3296908878233,
      "y": 492.53904631349917,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 993540716,
      "version": 66,
      "versionNonce": 1275497172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420219036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgKLPnoq7SPnvTesunv86",
      "type": "arrow",
      "x": -125.42966647376079,
      "y": 487.03904631349917,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1297311724,
      "version": 83,
      "versionNonce": 954794580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420217001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYPIbxRBBlObp8KSlZ-gy",
      "type": "arrow",
      "x": 233.1703091121766,
      "y": 493.6391439697493,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1761207124,
      "version": 32,
      "versionNonce": 1168259796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420226008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvxLUbdYLdQnOlpOXEhA6",
      "type": "arrow",
      "x": 586.2705288387391,
      "y": 493.63908293459303,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1629403988,
      "version": 34,
      "versionNonce": 2092461524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420230209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIAcR1GfNGcQgZ4kkOwt-",
      "type": "arrow",
      "x": 941.5700893856141,
      "y": 484.8390951416243,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1265802860,
      "version": 34,
      "versionNonce": 1362469868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420235325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hUOGB0Q4IorL8cNJsJRw4",
      "type": "arrow",
      "x": 1302.3703823543642,
      "y": 485.9390707275618,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 747420628,
      "version": 35,
      "versionNonce": 2008060884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420239787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rAxeFS_pkRu423D9_PC9",
      "type": "arrow",
      "x": 1651.0700893856142,
      "y": 488.13914396974917,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 795957356,
      "version": 56,
      "versionNonce": 1344660716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420244319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07iyowDFyJyzWJcm3zkpq",
      "type": "arrow",
      "x": 2011.8701382137392,
      "y": 479.33909514162417,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1911900884,
      "version": 68,
      "versionNonce": 547182676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757420249103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}