{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oh69YG7kc6nESTJD_Qfrb",
      "type": "rectangle",
      "x": 882.4934210526317,
      "y": 124,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2007596478,
      "version": 768,
      "versionNonce": 1330688318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8eLl_DcfBujmb4X_gBWvK",
          "type": "text"
        },
        {
          "id": "Q2vdqZ0Hs9PAbS5A-ZCbC",
          "type": "arrow"
        },
        {
          "id": "koCNCDAZekV8IQEJCK9JU",
          "type": "arrow"
        },
        {
          "id": "yamszU_elkXb9_HIDnR_g",
          "type": "arrow"
        },
        {
          "id": "ByTAH-fHTQbxcoSxf_ffM",
          "type": "arrow"
        }
      ],
      "updated": 1760809494672,
      "link": null,
      "locked": false
    },
    {
      "id": "8eLl_DcfBujmb4X_gBWvK",
      "type": "text",
      "x": 919.2043854562861,
      "y": 160.412615255658,
      "width": 48.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1720453374,
      "version": 596,
      "versionNonce": 414022014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622902,
      "link": null,
      "locked": false,
      "text": "STDin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh69YG7kc6nESTJD_Qfrb",
      "originalText": "STDin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OW4NwX9ifSJoybw8gRdS",
      "type": "rectangle",
      "x": 1003.9078947368421,
      "y": 120.6020536462699,
      "width": 105.85526315789475,
      "height": 95.20536462699079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2087756926,
      "version": 862,
      "versionNonce": 366888546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hd31l-_HaRZLazXSQJRDj",
          "type": "text"
        },
        {
          "id": "A4NbcR6a-6PXKgLRsnyqa",
          "type": "arrow"
        },
        {
          "id": "3aIK1qGeReByNgPNB9bw8",
          "type": "arrow"
        }
      ],
      "updated": 1760809484267,
      "link": null,
      "locked": false
    },
    {
      "id": "hd31l-_HaRZLazXSQJRDj",
      "type": "text",
      "x": 1025.1688602849058,
      "y": 158.2047359597653,
      "width": 63.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1468564350,
      "version": 663,
      "versionNonce": 993905278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622902,
      "link": null,
      "locked": false,
      "text": "STDout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OW4NwX9ifSJoybw8gRdS",
      "originalText": "STDout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB2LqEFyZlWkdgJqikOHC",
      "type": "rectangle",
      "x": 1113.25,
      "y": 122.80741827326068,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1401160738,
      "version": 858,
      "versionNonce": 1536865086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUMbR3TtMmkHitQHfQY9-",
          "type": "text"
        },
        {
          "id": "eJdUZNC2SCLXCJpev5VNV",
          "type": "arrow"
        }
      ],
      "updated": 1760808622902,
      "link": null,
      "locked": false
    },
    {
      "id": "QUMbR3TtMmkHitQHfQY9-",
      "type": "text",
      "x": 1145.2109644036543,
      "y": 159.2200335289187,
      "width": 57.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 175225762,
      "version": 665,
      "versionNonce": 1050516350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622902,
      "link": null,
      "locked": false,
      "text": "STDerr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB2LqEFyZlWkdgJqikOHC",
      "originalText": "STDerr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1vqIZWv3T-zk-qaOUcf9",
      "type": "rectangle",
      "x": 1237.5657894736842,
      "y": 125.01278290025147,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 392287486,
      "version": 912,
      "versionNonce": 1948247678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asDFNp-6Xkkqvc1DaRSEr",
          "type": "text"
        },
        {
          "id": "ByTAH-fHTQbxcoSxf_ffM",
          "type": "arrow"
        }
      ],
      "updated": 1760808909634,
      "link": null,
      "locked": false
    },
    {
      "id": "asDFNp-6Xkkqvc1DaRSEr",
      "type": "text",
      "x": 1268.6767534958688,
      "y": 161.42539815590948,
      "width": 59.63333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1083868478,
      "version": 720,
      "versionNonce": 65020990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622902,
      "link": null,
      "locked": false,
      "text": "tube[0]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1vqIZWv3T-zk-qaOUcf9",
      "originalText": "tube[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb9oO1plk6X7zqI2XqiLF",
      "type": "rectangle",
      "x": 1358.3947368421052,
      "y": 126.42476948868398,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2064685858,
      "version": 930,
      "versionNonce": 654676386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQ-KC-3CH6FDjdcHUqPEu",
          "type": "text"
        },
        {
          "id": "3aIK1qGeReByNgPNB9bw8",
          "type": "arrow"
        }
      ],
      "updated": 1760808882975,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ-KC-3CH6FDjdcHUqPEu",
      "type": "text",
      "x": 1390.6057012457595,
      "y": 162.837384744342,
      "width": 57.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 374662882,
      "version": 750,
      "versionNonce": 2036667710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622903,
      "link": null,
      "locked": false,
      "text": "tube[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sb9oO1plk6X7zqI2XqiLF",
      "originalText": "tube[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihEU0WME-mlpo7vJAvSZr",
      "type": "rectangle",
      "x": -280.06845238095184,
      "y": -479.0833333333335,
      "width": 778.8749999999997,
      "height": 1305.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1856561442,
      "version": 1650,
      "versionNonce": 1048939145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VsJs36nZWiPgBOItvID3",
          "type": "arrow"
        },
        {
          "id": "28goFl4B25cPqUVNZ61cL",
          "type": "arrow"
        },
        {
          "id": "sjlEJGJ2TMSQ99lcxY_LC",
          "type": "arrow"
        },
        {
          "id": "yamszU_elkXb9_HIDnR_g",
          "type": "arrow"
        },
        {
          "id": "koCNCDAZekV8IQEJCK9JU",
          "type": "arrow"
        }
      ],
      "updated": 1760810510035,
      "link": null,
      "locked": false
    },
    {
      "id": "J4KKqeM6dETxqIIx-6_3y",
      "type": "rectangle",
      "x": 1636.307095864662,
      "y": -426.87696982397387,
      "width": 392.87499999999966,
      "height": 325.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 331744930,
      "version": 1184,
      "versionNonce": 1595082878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJdUZNC2SCLXCJpev5VNV",
          "type": "arrow"
        },
        {
          "id": "Q2vdqZ0Hs9PAbS5A-ZCbC",
          "type": "arrow"
        }
      ],
      "updated": 1760809484267,
      "link": null,
      "locked": false
    },
    {
      "id": "eJdUZNC2SCLXCJpev5VNV",
      "type": "arrow",
      "x": 1631.307095864662,
      "y": -246.0416666666674,
      "width": 450.18804824561425,
      "height": 363.84908493992805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1607621694,
      "version": 519,
      "versionNonce": 810237886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450.18804824561425,
          0
        ],
        [
          -450.18804824561425,
          363.84908493992805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4KKqeM6dETxqIIx-6_3y",
        "focus": -0.11027047218607154,
        "gap": 5,
        "fixedPoint": [
          -0.012726694241170866,
          0.5551352360930359
        ]
      },
      "endBinding": {
        "elementId": "VB2LqEFyZlWkdgJqikOHC",
        "focus": -1.1077293311841656,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.5569644335436373,
          -0.0538646655920827
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q2vdqZ0Hs9PAbS5A-ZCbC",
      "type": "arrow",
      "x": 1631.307095864662,
      "y": -349.0416666666674,
      "width": 678.1880482456141,
      "height": 468.0416666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1214386814,
      "version": 505,
      "versionNonce": 1945167934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -678.1880482456141,
          0
        ],
        [
          -678.1880482456141,
          468.0416666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4KKqeM6dETxqIIx-6_3y",
        "focus": 0.5221163275069451,
        "gap": 5,
        "fixedPoint": [
          -0.012726694241170866,
          0.23894183624652784
        ]
      },
      "endBinding": {
        "elementId": "Oh69YG7kc6nESTJD_Qfrb",
        "focus": -1.1077293311841652,
        "gap": 5,
        "fixedPoint": [
          0.5795861806551805,
          -0.05386466559208239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wCgk9thEsfmRNhIJSAfkA",
      "type": "rectangle",
      "x": 1664.681547619048,
      "y": 478.0833333333326,
      "width": 392.87499999999966,
      "height": 325.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 22988898,
      "version": 1296,
      "versionNonce": 2078643682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A4NbcR6a-6PXKgLRsnyqa",
          "type": "arrow"
        }
      ],
      "updated": 1760809494672,
      "link": null,
      "locked": false
    },
    {
      "id": "1g_KSMKVPVQ0LdDttk-jQ",
      "type": "arrow",
      "x": 1659.681547619048,
      "y": 640.8583333333326,
      "width": 464.5625,
      "height": 420.22568454875585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 496102078,
      "version": 210,
      "versionNonce": 1911444094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.5625,
          0
        ],
        [
          -464.5625,
          -420.22568454875585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A4NbcR6a-6PXKgLRsnyqa",
      "type": "arrow",
      "x": 1659.681547619048,
      "y": 684.9583333333325,
      "width": 585.5625000000002,
      "height": 464.15091506007184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1028448418,
      "version": 521,
      "versionNonce": 1606111934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808622903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.5625000000002,
          0
        ],
        [
          -585.5625000000002,
          -464.15091506007184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCgk9thEsfmRNhIJSAfkA",
        "focus": -0.27014581734458815,
        "gap": 5,
        "fixedPoint": [
          -0.012726694241170866,
          0.6350729086722944
        ]
      },
      "endBinding": {
        "elementId": "2OW4NwX9ifSJoybw8gRdS",
        "focus": 1.105036097904562,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.6632750303353172,
          1.0525180489522796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E-SPD5CcC_zXLpiGBbOsl",
      "type": "rectangle",
      "x": 636.2407581453635,
      "y": -425.96769348980234,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1175121982,
      "version": 798,
      "versionNonce": 1391775102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wHwCEBXESPjgEvO8UtBZX",
          "type": "text"
        },
        {
          "id": "8VsJs36nZWiPgBOItvID3",
          "type": "arrow"
        }
      ],
      "updated": 1760808644977,
      "link": null,
      "locked": false
    },
    {
      "id": "wHwCEBXESPjgEvO8UtBZX",
      "type": "text",
      "x": 672.951722549018,
      "y": -389.55507823414433,
      "width": 48.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1241397374,
      "version": 630,
      "versionNonce": 1244026722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808637914,
      "link": null,
      "locked": false,
      "text": "STDin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-SPD5CcC_zXLpiGBbOsl",
      "originalText": "STDin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT_P77NaSoV2UVP94dYxQ",
      "type": "rectangle",
      "x": 641.655231829574,
      "y": -330.36563984353245,
      "width": 105.85526315789475,
      "height": 95.20536462699079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 954103998,
      "version": 805,
      "versionNonce": 2110271934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0xq27ydvfJNWXvQ6KEGG",
          "type": "text"
        },
        {
          "id": "28goFl4B25cPqUVNZ61cL",
          "type": "arrow"
        }
      ],
      "updated": 1760808649358,
      "link": null,
      "locked": false
    },
    {
      "id": "_0xq27ydvfJNWXvQ6KEGG",
      "type": "text",
      "x": 662.9161973776376,
      "y": -292.76295753003706,
      "width": 63.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 441233662,
      "version": 608,
      "versionNonce": 1598585086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808580383,
      "link": null,
      "locked": false,
      "text": "STDout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT_P77NaSoV2UVP94dYxQ",
      "originalText": "STDout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Whme3i33Cu59YGDjAnI9E",
      "type": "rectangle",
      "x": 646.9973370927319,
      "y": -234.16027521654166,
      "width": 104.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1506402622,
      "version": 805,
      "versionNonce": 1421842814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCPUFaMdqXUZPcqpLnG9_",
          "type": "text"
        },
        {
          "id": "sjlEJGJ2TMSQ99lcxY_LC",
          "type": "arrow"
        }
      ],
      "updated": 1760808655420,
      "link": null,
      "locked": false
    },
    {
      "id": "mCPUFaMdqXUZPcqpLnG9_",
      "type": "text",
      "x": 670.4583014963863,
      "y": -197.74765996088365,
      "width": 57.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1253509502,
      "version": 612,
      "versionNonce": 1231081854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808580383,
      "link": null,
      "locked": false,
      "text": "STDerr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Whme3i33Cu59YGDjAnI9E",
      "originalText": "STDerr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xmwA0sqORuTkp1yYsMUH",
      "type": "rectangle",
      "x": 642.313126566416,
      "y": -138.95491058955088,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 743778750,
      "version": 851,
      "versionNonce": 1753697854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTt2MKxHHveLRc7vH7V5V",
          "type": "text"
        }
      ],
      "updated": 1760808803580,
      "link": null,
      "locked": false
    },
    {
      "id": "yTt2MKxHHveLRc7vH7V5V",
      "type": "text",
      "x": 673.4240905886007,
      "y": -102.54229533389287,
      "width": 59.63333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 767902206,
      "version": 661,
      "versionNonce": 1386023422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808580383,
      "link": null,
      "locked": false,
      "text": "tube[0]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xmwA0sqORuTkp1yYsMUH",
      "originalText": "tube[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8N9mYoUI0rJFwmYzNxowF",
      "type": "rectangle",
      "x": 645.1420739348371,
      "y": -44.542924001118365,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1913147966,
      "version": 883,
      "versionNonce": 746442494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N39pXNXJEk4vnwyNlG9eY",
          "type": "text"
        }
      ],
      "updated": 1760808804198,
      "link": null,
      "locked": false
    },
    {
      "id": "N39pXNXJEk4vnwyNlG9eY",
      "type": "text",
      "x": 677.3530383384915,
      "y": -8.130308745460354,
      "width": 57.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 335501950,
      "version": 705,
      "versionNonce": 730145406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808580383,
      "link": null,
      "locked": false,
      "text": "tube[1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8N9mYoUI0rJFwmYzNxowF",
      "originalText": "tube[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VsJs36nZWiPgBOItvID3",
      "type": "arrow",
      "x": 500.1190476190477,
      "y": -406.4371466757493,
      "width": 132.9999999999999,
      "height": 10.440920598349464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 404580066,
      "version": 129,
      "versionNonce": 334993383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810510036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.9999999999999,
          10.440920598349464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": -0.8941517005460176,
        "gap": 1.3124999999998863
      },
      "endBinding": {
        "elementId": "E-SPD5CcC_zXLpiGBbOsl",
        "focus": 0.2259426316478631,
        "gap": 3.1217105263158373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28goFl4B25cPqUVNZ61cL",
      "type": "arrow",
      "x": 500.1190476190477,
      "y": -287.86659939202747,
      "width": 137,
      "height": 1.4536919340953887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 656924898,
      "version": 115,
      "versionNonce": 1361707783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810510036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1.4536919340953887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": -0.7093793158879576,
        "gap": 1.3124999999998863
      },
      "endBinding": {
        "elementId": "HT_P77NaSoV2UVP94dYxQ",
        "focus": 0.06493633164674244,
        "gap": 4.536184210526244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjlEJGJ2TMSQ99lcxY_LC",
      "type": "arrow",
      "x": 500.11904761904776,
      "y": -185.53152629618126,
      "width": 139.99999999999994,
      "height": 0.44567118997218813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 405729442,
      "version": 143,
      "versionNonce": 253889063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810510036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.99999999999994,
          0.44567118997218813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": -0.5516912756246446,
        "gap": 1.3124999999998863
      },
      "endBinding": {
        "elementId": "Whme3i33Cu59YGDjAnI9E",
        "focus": -0.06005999553936264,
        "gap": 6.878289473684163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yamszU_elkXb9_HIDnR_g",
      "type": "arrow",
      "x": 499.8065476190478,
      "y": 123.88061413207126,
      "width": 381.3124999999998,
      "height": 44.09738406027938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1984088546,
      "version": 180,
      "versionNonce": 1523330375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810510036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.3124999999998,
          44.09738406027938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": -0.13632332984117385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oh69YG7kc6nESTJD_Qfrb",
        "focus": -0.08902633448395822,
        "gap": 1.374373433583969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koCNCDAZekV8IQEJCK9JU",
      "type": "arrow",
      "x": 501.11904761904776,
      "y": 342.07946879050866,
      "width": 378.99999999999994,
      "height": 157.81443878498936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1262851326,
      "version": 202,
      "versionNonce": 1870982247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810510037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.99999999999994,
          -157.81443878498936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": 0.4065847812860299,
        "gap": 2.3124999999998863
      },
      "endBinding": {
        "elementId": "Oh69YG7kc6nESTJD_Qfrb",
        "focus": 0.17429209543500424,
        "gap": 2.374373433583969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aIK1qGeReByNgPNB9bw8",
      "type": "arrow",
      "x": 1080.1190476190477,
      "y": 115.60205364626988,
      "width": 315.9999999999998,
      "height": 40.82271584241407,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 894850658,
      "version": 58,
      "versionNonce": 631904190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760809450421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.999999999999986
        ],
        [
          315.9999999999998,
          -34.999999999999986
        ],
        [
          315.9999999999998,
          5.822715842414084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OW4NwX9ifSJoybw8gRdS",
        "focus": 0.4399123975258224,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.719956198762912,
          -0.052518048952280474
        ]
      },
      "endBinding": {
        "elementId": "Sb9oO1plk6X7zqI2XqiLF",
        "focus": 1.1077293311841632,
        "gap": 5.000000000000014,
        "fixedPoint": [
          0.3095829412641845,
          -0.05386466559208255
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ByTAH-fHTQbxcoSxf_ffM",
      "type": "arrow",
      "x": 976.1190476190477,
      "y": 221.82523051131602,
      "width": 298,
      "height": 36.012782900251466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 359075170,
      "version": 28,
      "versionNonce": 777707262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760809017319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.012782900251466
        ],
        [
          298,
          36.012782900251466
        ],
        [
          298,
          1.012782900251466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oh69YG7kc6nESTJD_Qfrb",
        "focus": -0.5366693918686111,
        "gap": 5,
        "fixedPoint": [
          0.7683346959343071,
          1.0538646655920825
        ]
      },
      "endBinding": {
        "elementId": "e1vqIZWv3T-zk-qaOUcf9",
        "focus": -1.1077293311841656,
        "gap": 5,
        "fixedPoint": [
          0.2999727479805236,
          1.0538646655920825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r9l3YCxiOP8RPCJfNgkFj",
      "type": "rectangle",
      "x": -239.8809523809523,
      "y": -417.0416666666674,
      "width": 695,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 754910562,
      "version": 41,
      "versionNonce": 689530622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810179288,
      "link": null,
      "locked": false
    },
    {
      "id": "r5D8b0ST26CsIIkPswAGp",
      "type": "rectangle",
      "x": -224.8809523809523,
      "y": -131.04166666666742,
      "width": 673,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 428857150,
      "version": 74,
      "versionNonce": 755985790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWBgqfZbLVboYmR0wuoxy"
        }
      ],
      "updated": 1760810398458,
      "link": null,
      "locked": false
    },
    {
      "id": "gWBgqfZbLVboYmR0wuoxy",
      "type": "text",
      "x": 63.05238196963364,
      "y": -73.54166666666742,
      "width": 97.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 902411682,
      "version": 16,
      "versionNonce": 970535330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810416274,
      "link": null,
      "locked": false,
      "text": "pipe()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5D8b0ST26CsIIkPswAGp",
      "originalText": "pipe()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3QvgvlRQesK7iCxIAk59",
      "type": "rectangle",
      "x": -219.8809523809523,
      "y": 64.95833333333258,
      "width": 672,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 310925502,
      "version": 80,
      "versionNonce": 1441983010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_OFKLVuaEI5WXhiKH0DH"
        }
      ],
      "updated": 1760810313262,
      "link": null,
      "locked": false
    },
    {
      "id": "k_OFKLVuaEI5WXhiKH0DH",
      "type": "text",
      "x": 56.502382732573096,
      "y": 116.95833333333258,
      "width": 119.23332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 781551806,
      "version": 17,
      "versionNonce": 1961345470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810349983,
      "link": null,
      "locked": false,
      "text": "fork1()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3QvgvlRQesK7iCxIAk59",
      "originalText": "fork1()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsZ5k1hG4o1NY7pn6Ya4P",
      "type": "rectangle",
      "x": -212.8809523809523,
      "y": 260.4583333333326,
      "width": 672,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 2059153314,
      "version": 183,
      "versionNonce": 1599103458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810227154,
      "link": null,
      "locked": false
    },
    {
      "id": "1WHZT_Xau_ETbMvMlTqwp",
      "type": "rectangle",
      "x": -219.8809523809523,
      "y": 460.9583333333326,
      "width": 676,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1965478242,
      "version": 84,
      "versionNonce": 1165554302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVrdeRJczaoVFDkW0nsPJ"
        }
      ],
      "updated": 1760810353067,
      "link": null,
      "locked": false
    },
    {
      "id": "RVrdeRJczaoVFDkW0nsPJ",
      "type": "text",
      "x": -24.547624133881982,
      "y": 507.9583333333326,
      "width": 285.3333435058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1525964962,
      "version": 35,
      "versionNonce": 1528558178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810394172,
      "link": null,
      "locked": false,
      "text": "waitpid -> fork1\nwaitpid -> fork2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WHZT_Xau_ETbMvMlTqwp",
      "originalText": "waitpid -> fork1\nwaitpid -> fork2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdCNdBP7E1O8BjUn9Wmbd",
      "type": "text",
      "x": 66.18571326846177,
      "y": 305.4583333333326,
      "width": 129.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1759233442,
      "version": 13,
      "versionNonce": 861423870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810346530,
      "link": null,
      "locked": false,
      "text": "fork2()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork2()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aWYUkdoogxq-9JEJN-ur",
      "type": "text",
      "x": 61.119047619047706,
      "y": -341.0416666666674,
      "width": 228.1999969482422,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 589315298,
      "version": 36,
      "versionNonce": 207685666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810451440,
      "link": null,
      "locked": false,
      "text": "Initial state:\ntoken = pipe\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial state:\ntoken = pipe\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}