{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ihEU0WME-mlpo7vJAvSZr",
      "type": "rectangle",
      "x": -276.06845238095184,
      "y": -457.0833333333335,
      "width": 778.8749999999997,
      "height": 1266.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1856561442,
      "version": 1655,
      "versionNonce": 1895725447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VsJs36nZWiPgBOItvID3",
          "type": "arrow"
        },
        {
          "id": "28goFl4B25cPqUVNZ61cL",
          "type": "arrow"
        },
        {
          "id": "sjlEJGJ2TMSQ99lcxY_LC",
          "type": "arrow"
        }
      ],
      "updated": 1760810774310,
      "link": null,
      "locked": false
    },
    {
      "id": "E-SPD5CcC_zXLpiGBbOsl",
      "type": "rectangle",
      "x": 636.2407581453635,
      "y": -425.96769348980234,
      "width": 121.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1175121982,
      "version": 798,
      "versionNonce": 1391775102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wHwCEBXESPjgEvO8UtBZX",
          "type": "text"
        },
        {
          "id": "8VsJs36nZWiPgBOItvID3",
          "type": "arrow"
        }
      ],
      "updated": 1760808644977,
      "link": null,
      "locked": false
    },
    {
      "id": "wHwCEBXESPjgEvO8UtBZX",
      "type": "text",
      "x": 672.951722549018,
      "y": -389.55507823414433,
      "width": 48.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1241397374,
      "version": 630,
      "versionNonce": 1244026722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808637914,
      "link": null,
      "locked": false,
      "text": "STDin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-SPD5CcC_zXLpiGBbOsl",
      "originalText": "STDin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT_P77NaSoV2UVP94dYxQ",
      "type": "rectangle",
      "x": 641.655231829574,
      "y": -330.36563984353245,
      "width": 105.85526315789475,
      "height": 95.20536462699079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 954103998,
      "version": 805,
      "versionNonce": 2110271934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0xq27ydvfJNWXvQ6KEGG",
          "type": "text"
        },
        {
          "id": "28goFl4B25cPqUVNZ61cL",
          "type": "arrow"
        }
      ],
      "updated": 1760808649358,
      "link": null,
      "locked": false
    },
    {
      "id": "_0xq27ydvfJNWXvQ6KEGG",
      "type": "text",
      "x": 662.9161973776376,
      "y": -292.76295753003706,
      "width": 63.33333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 441233662,
      "version": 608,
      "versionNonce": 1598585086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808580383,
      "link": null,
      "locked": false,
      "text": "STDout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT_P77NaSoV2UVP94dYxQ",
      "originalText": "STDout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Whme3i33Cu59YGDjAnI9E",
      "type": "rectangle",
      "x": 646.9973370927319,
      "y": -234.16027521654166,
      "width": 104.85526315789474,
      "height": 92.82523051131601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1506402622,
      "version": 805,
      "versionNonce": 1421842814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCPUFaMdqXUZPcqpLnG9_",
          "type": "text"
        },
        {
          "id": "sjlEJGJ2TMSQ99lcxY_LC",
          "type": "arrow"
        }
      ],
      "updated": 1760808655420,
      "link": null,
      "locked": false
    },
    {
      "id": "mCPUFaMdqXUZPcqpLnG9_",
      "type": "text",
      "x": 670.4583014963863,
      "y": -197.74765996088365,
      "width": 57.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1253509502,
      "version": 612,
      "versionNonce": 1231081854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760808580383,
      "link": null,
      "locked": false,
      "text": "STDerr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Whme3i33Cu59YGDjAnI9E",
      "originalText": "STDerr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VsJs36nZWiPgBOItvID3",
      "type": "arrow",
      "x": 504.1190476190477,
      "y": -390.0416666666674,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 404580066,
      "version": 130,
      "versionNonce": 348326473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810616398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": -0.8941517005460176,
        "gap": 1.3124999999998863
      },
      "endBinding": {
        "elementId": "E-SPD5CcC_zXLpiGBbOsl",
        "focus": 0.2259426316478631,
        "gap": 3.1217105263158373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28goFl4B25cPqUVNZ61cL",
      "type": "arrow",
      "x": 504.1190476190477,
      "y": -283.0416666666674,
      "width": 133,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 656924898,
      "version": 116,
      "versionNonce": 1417697991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810616398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": -0.7093793158879576,
        "gap": 1.3124999999998863
      },
      "endBinding": {
        "elementId": "HT_P77NaSoV2UVP94dYxQ",
        "focus": 0.06493633164674244,
        "gap": 4.536184210526244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjlEJGJ2TMSQ99lcxY_LC",
      "type": "arrow",
      "x": 504.1190476190477,
      "y": -182.04166666666742,
      "width": 136,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 405729442,
      "version": 144,
      "versionNonce": 1985796393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760810616398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihEU0WME-mlpo7vJAvSZr",
        "focus": -0.5516912756246446,
        "gap": 1.3124999999998863
      },
      "endBinding": {
        "elementId": "Whme3i33Cu59YGDjAnI9E",
        "focus": -0.06005999553936264,
        "gap": 6.878289473684163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeGXPbXg5F2l2acbmUP25",
      "type": "text",
      "x": -101.26792611408314,
      "y": -335.3774250686465,
      "width": 454.4666748046875,
      "height": 184.62698678474734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 638990759,
      "version": 363,
      "versionNonce": 649051145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811268877,
      "link": null,
      "locked": false,
      "text": "Initial state:\nast token = pipe\ncommande = ls | grep .txt\nast =",
      "fontSize": 36.92539735694947,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial state:\nast token = pipe\ncommande = ls | grep .txt\nast =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq3tascCz8qzQlokIIcb7",
      "type": "rectangle",
      "x": -234.03311840482252,
      "y": -358.91305488647845,
      "width": 695,
      "height": 521.0760468413007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1331998247,
      "version": 182,
      "versionNonce": 323834601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811268878,
      "link": null,
      "locked": false
    },
    {
      "id": "CiKuM0_QRh3palW673OH_",
      "type": "rectangle",
      "x": 53.131722835351525,
      "y": -120.23474953225912,
      "width": 134.47180343172056,
      "height": 111.91524285607704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1440768647,
      "version": 84,
      "versionNonce": 164957641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIB1hXotxnqRBbaWENLM8"
        },
        {
          "id": "pwe5TDPNMumIX8gKX9i20",
          "type": "arrow"
        },
        {
          "id": "FzBi9zvVDX-I0wppJic0Q",
          "type": "arrow"
        }
      ],
      "updated": 1760811268878,
      "link": null,
      "locked": false
    },
    {
      "id": "SIB1hXotxnqRBbaWENLM8",
      "type": "text",
      "x": 114.98429134503505,
      "y": -86.7771281042206,
      "width": 10.766666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 1435887593,
      "version": 24,
      "versionNonce": 291663017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811268878,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiKuM0_QRh3palW673OH_",
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7aJwxMiljfji1-Iajdxf",
      "type": "rectangle",
      "x": -119.94650158160476,
      "y": 30.286914309053657,
      "width": 134.47180343172056,
      "height": 111.91524285607704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 6113641,
      "version": 124,
      "versionNonce": 565141833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmKcXyJWqOoQ26_ucayUq"
        },
        {
          "id": "pwe5TDPNMumIX8gKX9i20",
          "type": "arrow"
        }
      ],
      "updated": 1760811268878,
      "link": null,
      "locked": false
    },
    {
      "id": "UmKcXyJWqOoQ26_ucayUq",
      "type": "text",
      "x": -66.52726646883286,
      "y": 63.74453573709218,
      "width": 27.633333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 2075862313,
      "version": 25,
      "versionNonce": 1906724905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811268878,
      "link": null,
      "locked": false,
      "text": "ls",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7aJwxMiljfji1-Iajdxf",
      "originalText": "ls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Nl7_AMXNde7MSXiqxvPd",
      "type": "rectangle",
      "x": 220.1370270973269,
      "y": 32.88959437547413,
      "width": 134.47180343172056,
      "height": 111.91524285607704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1305373639,
      "version": 168,
      "versionNonce": 2098010601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rY_DD9Hb2kmcAFIGDLyMm"
        }
      ],
      "updated": 1760811268878,
      "link": null,
      "locked": false
    },
    {
      "id": "rY_DD9Hb2kmcAFIGDLyMm",
      "type": "text",
      "x": 251.00626392671256,
      "y": 43.847215803512654,
      "width": 72.73332977294922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 108608841,
      "version": 31,
      "versionNonce": 1443099849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811268878,
      "link": null,
      "locked": false,
      "text": "grep\narg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Nl7_AMXNde7MSXiqxvPd",
      "originalText": "grep\narg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwe5TDPNMumIX8gKX9i20",
      "type": "arrow",
      "x": 59.204642990332445,
      "y": -14.392426831162993,
      "width": 48.58336123984736,
      "height": 52.921161350548005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 265086121,
      "version": 82,
      "versionNonce": 670268615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811269367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.58336123984736,
          52.921161350548005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CiKuM0_QRh3palW673OH_",
        "focus": 0.1295641225493136,
        "gap": 1.3037709651274731
      },
      "endBinding": {
        "elementId": "J7aJwxMiljfji1-Iajdxf",
        "focus": 0.16463816775586074,
        "gap": 1.5245189185776442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzBi9zvVDX-I0wppJic0Q",
      "type": "arrow",
      "x": 176.3252459792502,
      "y": -11.789746764742631,
      "width": 50.318481284127756,
      "height": 48.58336123984725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 570774473,
      "version": 74,
      "versionNonce": 1242975207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811269368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.318481284127756,
          48.58336123984725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CiKuM0_QRh3palW673OH_",
        "focus": -0.012745947283749228,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CildHy-6qy0zdYNpzhMvm",
      "type": "text",
      "x": -29.85411187348359,
      "y": -426.8843563730237,
      "width": 263.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 161809863,
      "version": 43,
      "versionNonce": 421435207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760811281428,
      "link": null,
      "locked": false,
      "text": "Parent process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent process",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}